<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.joselaine.drconsulta.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_cadastrosFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:destination="@id/cadastrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrosFragment"
        android:name="br.com.joselaine.drconsulta.fragment.CadastroFragment"
        android:label="fragment_cadastros"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastrosFragment_to_checarEmailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:destination="@id/checarEmailFragment" />
        <action
            android:id="@+id/action_cadastrosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checarEmailFragment"
        android:name="br.com.joselaine.drconsulta.fragment.ChecarEmailFragment"
        android:label="fragment_checar_email"
        tools:layout="@layout/fragment_checar_email" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.joselaine.drconsulta.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>